Cecs475.BoardGames.Chess.WpfView/ChessView.xaml

<UserControl x:Class="CECS475.BoardGames.Chess.WpfView.ChessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CECS475.BoardGames.Chess.WpfView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:ChessViewModel x:Key="vm"/>
        <local:ChessSquarePlayerConverter x:Key="SquarePlayer"/>
        <local:ChessSquareBackgroundConverter x:Key="SquareBackground"/>
    </UserControl.Resources>

    <ItemsControl x:Name="BoardPositions" DataContext="{StaticResource vm}"
                  ItemsSource="{Binding Squares}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="8" Rows="8"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border BorderThickness="1" BorderBrush="Black" MouseLeftButtonDown ="Border_MouseClick"
                        MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                    <Border.Background>
                        <MultiBinding Converter="{StaticResource SquareBackground}">
                            <Binding Path="Position"/>
                            <Binding Path="IsHighlighted"/>
                            <Binding Path="IsSelected"/>
                            <Binding Path="IsCheck"/>
                            <Binding Path="IsCheckmate"/>
                        </MultiBinding>
                    </Border.Background>
                    <Image Source="{Binding Piece, Converter={StaticResource SquarePlayer}}"/>
            </Border>
        </DataTemplate>
    </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
